Set2-30 Tile Output/Set2-30 Tile Output/MainPage.xaml

<Page
    x:Class="Set2_30_Tile_Output.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Set2_30_Tile_Output"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Name="Add" Icon="Add" Label="Add" Click="Add_Click"/>
            <AppBarButton Name="Remove" Icon="Remove" Label="Remove" Click="Remove_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="10" Name="Value"/>
            <TimePicker Grid.Column="1" Margin="10" Name="Occurs"/>
        </Grid>
        <ListBox Name="Display" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Content}"/>
                        <TextBlock Text="{Binding Path=Time}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
