Set2-20 Jsonfile App/Set2-20 Jsonfile App/MainPage.xaml

<Page
    x:Class="Set2_20_Jsonfile_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Set2_20_Jsonfile_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:JsonfileApp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Name="Add" Icon="Add" Label="Add" Click="Add_Click"/>
            <AppBarButton Name="Remove" Icon="Remove" Label="Remove" Click="Remove_Click"/>
            <AppBarButton Name="Save" Icon="Save" Label="Save" Click="Save_Click"/>
            <AppBarButton Name="Delete" Icon="Delete" Label="Delete" Click="Delete_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <FlipView Margin="50" Name="Display" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{x:Bind Path=local1:Library.Collection}">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Id:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10"
                   Text="{Binding Id}" IsReadOnly="True"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">Album:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10"
                 Text="{Binding Album, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Artist:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10"
                 Text="{Binding Artist, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10">Genre:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="10"
                 Text="{Binding Genre, Mode=TwoWay}"/>
                </Grid>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
</Page>
