Set2-17 Tailored App/Set2-17 Tailored App/App.xaml

<Application
    x:Class="Set2_17_Tailored_App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Set2_17_Tailored_App">

    <!--StackPanel을 이용해서 큰 화면에서는 세로로, 작은 화면에서는 가로로 내용을 표시하는--> 
    <!--Large 및 Small 항목 모두에 대한 DataTemplate을 포함한다-->
    <Application.Resources>
        <DataTemplate x:Key="Large">
            <Grid Width="200" Height="200">
                <StackPanel VerticalAlignment="Center">
                    <Viewbox Height="50" Width="50" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    </Viewbox>
                    <TextBlock Text="{Binding Name}" Margin="10" HorizontalAlignment="Center" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LargeItems">
            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="Small">
            <Grid Width="200">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="25" Width="25" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    </Viewbox>
                    <TextBlock Text="{Binding Name}" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="SmallItems">
            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"/>
        </ItemsPanelTemplate>
    </Application.Resources>
</Application>
