Set2-18 Adaptive App/Set2-18 Adaptive App/MainPage.xaml

<Page
    x:Class="Set2_18_Adaptive_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Set2_18_Adaptive_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:AdaptiveApp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Name="Display" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="Display_SelectionChanged" ItemsSource="{x:Bind Path=local1:Library.Settings}"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Display.ItemTemplate" Value="{StaticResource Large}"/>
                        <Setter Target="Display.ItemsPanel" Value="{StaticResource LargeItems}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Display.ItemTemplate" Value="{StaticResource Small}"/>
                        <Setter Target="Display.ItemsPanel" Value="{StaticResource SmallItems}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
