Set2-11 Other Game/Set2-11 Other Game/MainPage.xaml

<Page
    x:Class="Set2_11_Other_Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Set2_11_Other_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Viewbox>
        <GridView Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center" CanDrag="True" CanDragItems="True" AllowDrop="True"
                  CanReorderItems="True" SelectionMode="Single" Name="Display" DragItemsCompleted="Display_DragItemsCompleted">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="48" Height="48" Background="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                        <TextBlock Text="{Binding}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Viewbox>
</Page>
